# ZeroCostWebApi

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  testWebAPI.csproj  testWebAPI.http  testWebAPI.sln
Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/Auth/: SignInDto.cs
Dtos/Calendar/: CalendarDto.cs  CalendarEventDto.cs  CalendarEventFilterCriteriaDto.cs  CalendarFilterCriteriaDto.cs
Dtos/Course/: CourseDto.cs
Dtos/Student/: StudentDto.cs  StudentFilterCriteriaDto.cs
Entities/: Class.cs  Course.cs  CourseEnrollment.cs  Lesson.cs  Student.cs  Teacher.cs
Mapper/: DtoMapping.cs
Properties/: launchSettings.json
Repository/: StudentRepository.cs
Repository/Contract/: IStudentRepository.cs
Service/: AuthService.cs  CourseService.cs  ServiceResponse.cs  StudentService.cs
Service/Authentication/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
Service/Contract/: IAuthService.cs  ICalendarService.cs  ICourseService.cs  ILessonService.cs  IStudentService.cs
